# JSPSpringboot

./: pom.xml
src/main/java/com/practice/demoOne/: DemoOneApplication.java
src/main/java/com/practice/demoOne/controllers/: HelloController.java
src/test/java/com/practice/demoOne/: DemoOneApplicationTests.java
